{
  "name": "keronote",
  "version": "1.0.0",
  "description": "kernote canvas & player",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mrgaturus",
  "license": "MIT",
  "dependencies": {
    "pako": "^2.0.4"
  }
}
